[gd_scene load_steps=8 format=3 uid="uid://bvpsb5ujbyxuk"]

[ext_resource type="Script" uid="uid://bvvw4b4voudrx" path="res://scenes/objects/plants/tomato.gd" id="1_i4hd5"]
[ext_resource type="Texture2D" uid="uid://ces4og4p3j8lw" path="res://assets/game/objects/basic_plants.png" id="1_tixv0"]
[ext_resource type="PackedScene" uid="uid://iw6ss4ln5i0p" path="res://scenes/components/hurt_component.tscn" id="2_mts3v"]
[ext_resource type="PackedScene" uid="uid://d35nqmh1c0xnj" path="res://scenes/objects/plants/watering_particles.tscn" id="2_po2op"]
[ext_resource type="PackedScene" uid="uid://blmeefima2bp5" path="res://scenes/objects/plants/flowering_particles.tscn" id="3_axu4e"]
[ext_resource type="PackedScene" uid="uid://cjlc6ntdvmoro" path="res://scenes/objects/plants/growth_cycle_component.tscn" id="5_vn5rf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_po2op"]
size = Vector2(7, 6.5)

[node name="Tomato" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_i4hd5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_tixv0")
hframes = 6
vframes = 2
frame = 7

[node name="WateringParticles" parent="." instance=ExtResource("2_po2op")]

[node name="FloweringParticles" parent="." instance=ExtResource("3_axu4e")]

[node name="HurtComponent" parent="." instance=ExtResource("2_mts3v")]
tool = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_po2op")

[node name="GrowthCycleComponent" parent="." instance=ExtResource("5_vn5rf")]
days_until_harvest = 8
